spring.application.name=Edutech_microservicio_Support
spring.data.mongodb.uri=mongodb+srv://edutechSupport:<edutech1234>@edutechcluster.9dsppta.mongodb.net/?retryWrites=true&w=majority&appName=EdutechCluster
spring.data.mongodb.database=Edutech