spring.application.name=edutech-api-gateway
server.port=8080


spring.cloud.gateway.discovery.locator.enabled=true

spring.security.oauth2.client.registration.authservice.client-id=your-client-id
spring.security.oauth2.client.registration.authservice.client-secret=your-client-secret
spring.security.oauth2.client.registration.authservice.scope=read,write
spring.security.oauth2.client.registration.authservice.authorization-grant-type=password
spring.security.oauth2.client.registration.authservice.client-name=authservice
spring.security.oauth2.client.registration.authservice.provider=authservice
spring.security.oauth2.client.provider.authservice.token-uri=http://localhost:8081/auth/oauth/token
spring.security.oauth2.client.provider.authservice.authorization-uri=http://localhost:8081/auth/oauth/authorize
spring.security.oauth2.client.provider.authservice.jwk-set-uri=http://localhost:8081/auth/.well-known/jwks.json

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
