spring.application.name=Edutech_microservicio_Curso
spring.data.mongodb.uri=mongodb+srv://edutechCurso:<edutech1234>@edutechcluster.9dsppta.mongodb.net/?retryWrites=true&w=majority&appName=EdutechCluster
spring.data.mongodb.database=Edutech