spring.application.name=Edutech_Microservicio_Soporte_Ticket
server.port=8082

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@edutechmicroservice_high?TNS_ADMIN=C:/Users/SoraR/OneDrive/Escritorio/Codigo/Edutech/Wallet_EdutechMicroService
spring.datasource.username=ADMIN
spring.datasource.password=Edutech1234.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.security.user.name=ADMIN
spring.security.user.password=ADMIN
spring.security.enabled=false