spring.application.name=Edutech_Microservico_Usuario
spring.data.mongodb.uri=mongodb+srv://EdutechUser:<Edutech2324>@edutechcluster.9dsppta.mongodb.net/?retryWrites=true&w=majority&appName=EdutechCluster
spring.data.mongodb.database=Edutech
